.td-table-volumetria-left {
    padding-top: 3px !important; 
    padding-bottom: 3px !important;
    font-size: 14px;
    text-align: left;
    padding-left: 5px !important;
}


.td-table-volumetria-center {
    padding-top: 3px !important; 
    padding-bottom: 3px !important;
    font-size: 14px;
    text-align: center;
}


td .td-table-volumetria-center-percent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 25%;
    width: 50%;
    
    span {
      flex: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:nth-child(1) {
        margin-left: 0px;
      }
      
      &:nth-child(1), &:nth-child(2) {
        justify-content: flex-start;
      }
    }
  }


.td-table-volumetria-percent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    width: 100%;
    
    span {
      flex: 0.22;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:nth-child(1) {
        margin-left: 0px;
      }
      
      &:nth-child(1), &:nth-child(3) {
        justify-content: flex-start;
      }
    }   
}

.th-style-table{
    text-align: center;
    font-size: 12px !important; 
    padding-bottom: 4px !important;
    padding-top: 0px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}


.tbody-class-hr{
    border-top: 2px solid !important; 
    color: #e4e6e8 !important;
}

.tbackgroud{

    background-color: var(--bs-card-bg)
}

.formatbutton{

    min-width: 170px;
    font-size: 16px;

}